<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>govind parge</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .super{
    display: flex;
    justify-content: center
    
}
.main{
    border: 3px solid black;
    height: auto;
    width:700px ;
    border-radius: 30px;
    background-color: rgb(238, 238, 163);
}
.header{
    
    height: auto;
    padding: 7px;
   display: flex;
   border-radius: 30px;

}
#pic{
    width: 50px ;
    border-radius: 50% ;
    border: 3px solid green;
    margin-top: 20px;
    height: 55px;
    margin-left: 10px;
}
.intro{
    margin-left: 10px;
}
.logo{
    margin-top: 30px;
    margin-left: 300px;
    display: flex;
    gap: 10px;
}
.logo img:hover{
    transform:scale(1.1);
    box-shadow: 0px 3px 10px rgb(68, 64, 64);
}
#insta{
    height: 20px;
}
#Facebook{
    height: 20px;
}
#name{
    margin-bottom: 0px;
    padding-bottom: 0px;
    font-style: italic;
}

#contact{
    margin-top: 1px;
    margin-left: 5px;
    font-style: italic;
} 
hr{
   margin-left: 20px;
   margin-right: 20px;
   color: black;

}
.des{
    margin-left: 25px;
    margin-right: 20px;

}
.skills{
    margin-left: 25px;
    margin-right: 20px;
}
    </style>
</head>
<body>
    <div class="super">
  <div class="main"> 
   <div class="header"> 
    <div class="image">
        <img id="pic" src="./photo (1).jpg" alt="profile">
    </div>
    <div class="intro">
        <h1 id="name">
            GOVIND PARGE
        </h1>
        <h5 id="contact">
            Govindparge7@gmail.com | 8459540595
        </h5>
        
    </div> 
    <div class="logo">
        <a href="https://www.instagram.com/govind_parge0143?igsh=MWk1NTNvc2p4cGZybg%3D%3D&utm_source=qr">
            <img id="insta" src="./instagram.png" alt="Instagram">
        </a>
       <a href="https://www.facebook.com/share/1EECo65W1H/?mibextid=wwXIfr">
        <img id="Facebook" src="./facebook.png" alt="facebbok">
       </a> 
    </div>

    
   </div>
   <hr>
   <div class="des">
       <h4>
        Web Developer
       </h4>
       <p>
        Skilled web developer with expertise in front-end and back-end technologies, including HTML, CSS, JavaScript, React, and Node.js. Experienced in building responsive, user-friendly websites and applications. Passionate about delivering high-quality, scalable solutions while staying current with industry trends and best practices.


       </p>

   </div>
   <hr>
   <div class="skills">
    <h4>
        Skills:-
    </h4>
        <ul>
            <li>MERN Developer</li>
            <li>HTML/CSS/JS</li>
            <li>Version Control(Git/Github)</li>
            <li>Cloud (AWS)</li>
        </ul>
   </div>
    
  </div>
</div>
</body>
</html>
